---
- name: Testing initial on devzero.edu
  hosts: localhost
  
  tasks:
  - name: Create a new instance and attaches to a network and passes metadata to the instance
    os_server:
       state: present
       name: vm1
       image: cirros
#       key_name: automation-key
       timeout: 200
       flavor: m1.nano
       auto_ip: no
       network: private
       security_groups: remote
       meta:
         os: cirros